<RCC>
    <qresource prefix="/">
        <file>Icons/add_picT.jpg</file>
        <file>Icons/address-card.png</file>
        <file>Icons/black_and_white.jpg</file>
        <file>Icons/camera_t.png</file>
        <file>Icons/close.jpg</file>
        <file>Icons/crop.jpg</file>
        <file>Icons/disk.png</file>
        <file>Icons/home.png</file>
        <file>Icons/maximize.jpg</file>
        <file>Icons/minimize.jpg</file>
        <file>Icons/paint.jpg</file>
        <file>Icons/rotateLeft.png</file>
        <file>Icons/rotateRight.png</file>
        <file>Icons/square-plus.png</file>
        <file>Icons/blue-eyes.jpg</file>
        <file>Icons/window_icon.jpg</file>
        <file>Icons/zoomIn.png</file>
        <file>Icons/zoomOut.jpg</file>
        <file>Icons/restore.png</file>
        <file>Icons/green-eyes.jpg</file>
        <file>Icons/red-blue.jpg</file>
        <file>Icons/sand.jpg</file>
        <file>Icons/original.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>Images/cat.jpg</file>
        <file>Images/cat1.jpg</file>
        <file>Images/cat3.jpg</file>
        <file>Images/funny.jpg</file>
        <file>Images/hotdog.jpg</file>
        <file>Images/image0.jpg</file>
        <file>Images/image1.jpg</file>
        <file>Images/image2.jpg</file>
        <file>Images/image3.jpg</file>
        <file>Images/image4.jpg</file>
        <file>Images/lama.jpg</file>
        <file>Images/theweeknd.jpg</file>
    </qresource>
</RCC>